Source/FileEdit.xaml

<Window x:Class="FileLoader.FileEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileLoader"
        mc:Ignorable="d"
        Title="File Editor" Height="220" Width="370"
        ResizeMode="NoResize"
        KeyDown="Window_KeyDown"
        WindowStartupLocation="CenterOwner">

    <DockPanel>
        <Label DockPanel.Dock="Top" Content="File name:" FontSize="15" Margin="8,0,0,0"/>
        <TextBox DockPanel.Dock="Top" Height="25" Margin="10,0,10,0" FontSize="13" Name="textBoxName"/>
        <Label DockPanel.Dock="Top" Content="File directory:" FontSize="15" Margin="8,0,0,0"/>
        <TextBox DockPanel.Dock="Top" Height="25" Margin="10,0,10,0" FontSize="13" Name="textBoxDirectory"/>
        <Grid DockPanel.Dock="Top" Margin="13, 10, 10 ,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="7"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Cancel" Name="ButtonCancel" Click="ButtonCancel_Click"/>
            <Button Grid.Column="2" Content="Save" Name="ButtonSave" Click="ButtonSave_Click"/>
            <Button Grid.Column="4" Content="Browse" Name="ButtonBrowse" Click="ButtonBrowse_Click"/>
        </Grid>
    </DockPanel>

</Window>
