Source/MainWindow.xaml

<Window x:Class="FileLoader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileLoader"
        mc:Ignorable="d"
        Title="File Loader" Height="465" Width="300"
        ResizeMode="CanMinimize"
        Closed="Window_Closed">
    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="White">
            <MenuItem Header="Set destination" Click="MenuItemDestination_Click"/>
            <!--Change header to saves and add three categories to it - clear, load and save-->
            <MenuItem Header="Clear saves" Click="MenuItemClear_Click"/>
            <MenuItem Header="About" Click="MenuItemAbout_Click"/>
        </Menu>
        
        <ListBox DockPanel.Dock="Top" Height="280" Margin="8,8,8,0" ScrollViewer.VerticalScrollBarVisibility="Visible" Name="listBox"/>
        <Label DockPanel.Dock="Top" Content="Copy destination path: " Margin="75,0,0,0"/>
        <TextBox DockPanel.Dock="Top" Height="20" Text="" Margin="10,0,10,10" Name="textBoxDestination"/>

        <Grid Margin="10,0,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button Content="Load" Grid.Column="0" Margin="0,0,3,0" Name="ButtonLoad" Click="ButtonLoad_Click"/>
            <Button Content="Add" Grid.Column="1" Margin="3,0,3,0" Name="ButtonAdd" Click="ButtonAdd_Click"/>
            <Button Content="Edit" Grid.Column="2" Margin="3,0,3,0" Name="ButtonEdit" Click="ButtonEdit_Click"/>
            <Button Content="Remove" Grid.Column="3" Margin="3,0,0,0" Name="ButtonRemove" Click="ButtonRemove_Click"/>
        </Grid>
    </DockPanel>
</Window>
